{
  "name": "spectra-code-app",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Spectra Code — TUI coding agent with read, write, edit, and bash tools",
  "bin": {
    "spectra": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "tsx src/cli.ts",
    "spectra:help": "tsx src/cli.ts --help",
    "test": "vitest --run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@singularity-ai/spectra-agent": "workspace:*",
    "@singularity-ai/spectra-ai": "workspace:*",
    "@singularity-ai/spectra-code": "workspace:*",
    "@singularity-ai/spectra-tui": "workspace:*",
    "dotenv": "^16.4.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "vitest": "^3.2.0"
  },
  "license": "MIT"
}