{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "codex-mohan/spectra" }
  ],
  "commit": false,
  "fixed": [
    [
      "@singularity-ai/spectra-ai",
      "@singularity-ai/spectra-agent",
      "@singularity-ai/spectra-app"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@singularity-ai/spectra-examples"]
}
